
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Impressao de Voucher - @Model.OficinaTitulo </title>

    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            letter-spacing: .2px;
            max-width: 800px;
            border: solid 1px #eee;
            padding: 24px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        table {
            width: 100%;
            margin: 0;
            padding: 0;
        }

        h3 {
            font-weight: 600;
            font-size: 20px;
            line-height: 28px;
        }

        @page {
            size: A4;
            margin: 16px;
            size: portrait;
        }

        @media print {
            body { 
                border: none;
                margin: 0;
            }

            * {
                -webkit-print-color-adjust: exact !important; /* Chrome, Safari */
                color-adjust: exact !important; /*Firefox*/
            }
        }

        .qr-code img {
            max-width: 100%;
        }

        .swal2-html-container {
            overflow: hidden !important;
        }
    </style>
</head>

<body>
    <div class="row voucher-aluno" id="voucher1">
        
        <div class="col-12 voucher-aluno--cabecalho">
            <img class="voucher-detalhe voucher-detalhe--top" src="/dist/img/voucher/voucher-detal-top.svg">
            <img class="voucher-logo" src="/dist/img/logos/logo-oficina.png">
        </div>

        <div class="col-12 voucher-aluno--corpo">
            <h3 class="">Natal de Curitiba</h3>
            <h3 class="">40ª Oficina de Música</h3>

            <ul class="voucher-info">
                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star" viewBox="0 0 16 16">
                        <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288L8 2.223l1.847 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.565.565 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z"/>
                    </svg>
                    <p>Condominio Reserva Casa Blanca</p>
                </li>

                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar4" viewBox="0 0 16 16">
                        <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM2 2a1 1 0 0 0-1 1v1h14V3a1 1 0 0 0-1-1H2zm13 3H1v9a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V5z"/>
                    </svg>
                    <p>25/12/2023 - 21h</p>
                </li>
                
                <li style="display: flex; flex-direction: row; align-items: center; margin-bottom: 8px;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt" viewBox="0 0 16 16">
                        <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z"/>
                        <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                    </svg>
                    <p>Rua Terezinha Venancio, 100, São José dos Pinhais - PR - 83025-318</p>
                </li>                
            </ul>

            <ul class="voucher-responsavel">
                <li>
                    <h3>
                       Mariane Ribeiro - 072,385,309-61
                    </h3>
                    
                    <p>Cortesia</p>
                </li>                
            </ul>

            <img class="voucher-detalhe voucher-detalhe--bottom" src="./img/voucher/voucher-detal-bottom.svg">
        </div>

        <div class="col-12 voucher-aluno--footer">
            <img class="voucher-detalhe voucher-detalhe--top" src="./img/voucher/voucher-footer-top.svg">
            <img src="@Model.VoucherBase64" class="imgQRCode" alt="QRCode de validação do voucher">
            <img class="voucher-detalhe voucher-detalhe--bottom" src="./img/voucher/voucher-footer-bottom.svg">

        </div>
    </div>


</body>
</html>
